<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simplify</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: Arial, serif;
        }

        html, body {
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        body {
            background: rgb(2, 0, 36);
            /*cursor: none;*/
        }

        #inputs {
            z-index: 1;
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            color: white;
        }

        label {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        input {
            width: 400px;
        }

        .rangeValue {
            width: 50px;
            text-align: right;
            display: inline-block;
        }

    </style>
</head>
<body>
<div id="inputs">

    <label>Daten
        <select id="selectDataFnc" name="selectDataFnc">
            <!--            <option value="Exp">Exp</option>-->
            <!--            <option value="Cos">Cos</option>-->
            <!--            <option value="Random">Random</option>-->
        </select>
    </label><br> <label>Num Values
    <input id="inputNumValues" type="range" min="1" max="100" value="5" step="1"/><span
            class="rangeValue">5000</span>
</label><br>
    <label>Epsilon
        <input id="inputEpsilon" type="range" min="0" max="50" value="50" step="0.1"/><span
                class="rangeValue">110</span>
    </label>
    <br>
    <hr>
    <br>
    <div id="originalLine"></div>
    <div id="reducedLine"></div>
</div>

<canvas id="canvas" height="500" width="500"></canvas>

<script src="utils.mjs" type="module"></script>
<script src="vector.mjs" type="module"></script>
<script src="linesimplification.mjs" type="module"></script>
<script src="main.mjs" type="module"></script>
</body>
</html>